{
  "name": "ip-protection-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.17.0",
    "solc": "^0.8.37"
  },
  "devDependencies": {
    "ganache": "^7.9.2"
  }
}
